input {
  tcp {
    port => 5000
  }

  udp {
    port  => 5000
    codec => json
  }
}

## Add your filters / logstash plugins configuration here
# https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
# https://grokdebug.herokuapp.com/
# nginx logs: https://www.elastic.co/guide/en/logstash/current/logstash-config-for-filebeat-modules.html#parsing-nginx
filter {
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  # Drop curator's periodic logs
  if "cmd run-parts /etc/periodic/" in [message] {
    drop {}
  }
  # Jenkins logs
  if "JENKINS_URL" in [message] {
    grok {
      match => { "message" => "(?<jenkinsResult>\"(SUCCESS|FAILURE)\")" }
      add_tag => [ "jenkins", "logs" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }

  # use redis as a message bus, in-case the logstash consumer falls over.
  redis {
      host => 'localhost'
      data_type => 'list'
      key => 'logstash:redis'
  }
}